{
	"dependencies": {
		"drizzle-orm": "^0.45.2",
		"lucide-react": "^1.14.0",
		"meilisearch": "^0.58.0",
		"minio": "^8.0.7",
		"pg": "^8.20.0"
	},
	"devDependencies": {
		"@types/pg": "^8.20.0",
		"drizzle-kit": "^0.31.10",
		"tsx": "^4.21.0"
	}
}
